{
  "name": "@anki/docs",
  "version": "1.0.0",
  "description": "Documentation for Anki Flashcard Application",
  "author": "techsavvyash",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs": "npx quartz build --serve",
    "build": "npx quartz build",
    "dev": "npx quartz build --serve --port 8888"
  },
  "dependencies": {},
  "devDependencies": {}
}
